<?xml version="1.0" ?>
<sdf version="1.10">
<world name="warehouse">

  <!-- ── Physics ─────────────────────────────────────────────────────── -->
  <physics name="default_physics" default="true" type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
  </physics>

  <!-- ── Required Gazebo Harmonic plugins ───────────────────────────── -->
  <plugin filename="gz-sim-physics-system"
          name="gz::sim::systems::Physics"/>
  <plugin filename="gz-sim-sensors-system"
          name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin filename="gz-sim-scene-broadcaster-system"
          name="gz::sim::systems::SceneBroadcaster"/>
  <plugin filename="gz-sim-user-commands-system"
          name="gz::sim::systems::UserCommands"/>
  <plugin filename="gz-sim-imu-system"
          name="gz::sim::systems::Imu"/>

  <!-- ── Scene: cool warehouse ambient, shadows on ──────────────────── -->
  <scene>
    <ambient>0.3 0.3 0.35 1</ambient>
    <background>0.55 0.58 0.62 1</background>
    <shadows>true</shadows>
    <sky>
      <clouds>
        <speed>10</speed>
      </clouds>
    </sky>
  </scene>

  <!-- ── Directional sun (cast shadows, 45° azimuth) ───────────────── -->
  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 20 0 0.6 0.8</pose>
    <diffuse>0.85 0.85 0.80 1</diffuse>
    <specular>0.15 0.15 0.15 1</specular>
    <direction>-0.5 0.2 -0.9</direction>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
  </light>

  <!-- ── Concrete floor ─────────────────────────────────────────────── -->
  <model name="ground_plane">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane><normal>0 0 1</normal><size>30 25</size></plane>
        </geometry>
        <surface>
          <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <plane><normal>0 0 1</normal><size>30 25</size></plane>
        </geometry>
        <material>
          <ambient>0.45 0.45 0.45 1</ambient>
          <diffuse>0.55 0.55 0.55 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- ── Perimeter walls (0.2 m thick, 5 m high) ───────────────────── -->
  <model name="wall_north">
    <static>true</static>
    <pose>0 9.1 2.5 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>24.4 0.2 5.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>24.4 0.2 5.0</size></box></geometry>
        <material><ambient>0.5 0.48 0.45 1</ambient><diffuse>0.65 0.62 0.58 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="wall_south">
    <static>true</static>
    <pose>0 -9.1 2.5 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>24.4 0.2 5.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>24.4 0.2 5.0</size></box></geometry>
        <material><ambient>0.5 0.48 0.45 1</ambient><diffuse>0.65 0.62 0.58 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="wall_east">
    <static>true</static>
    <pose>12.1 0 2.5 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.2 18.0 5.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.2 18.0 5.0</size></box></geometry>
        <material><ambient>0.5 0.48 0.45 1</ambient><diffuse>0.65 0.62 0.58 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="wall_west">
    <static>true</static>
    <pose>-12.1 0 2.5 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.2 18.0 5.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.2 18.0 5.0</size></box></geometry>
        <material><ambient>0.5 0.48 0.45 1</ambient><diffuse>0.65 0.62 0.58 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ── Ceiling (visual only, no collision — keeps light in) ──────── -->
  <model name="ceiling">
    <static>true</static>
    <pose>0 0 5.02 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><box><size>24.4 18.4 0.04</size></box></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
      </visual>
    </link>
  </model>

</world>
</sdf>
