<?xml version="1.0" ?>
<sdf version="1.10">
<world name="warehouse">

  <!-- ── Physics ─────────────────────────────────────────────────────── -->
  <physics name="default_physics" default="true" type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
  </physics>

  <!-- ── Required Gazebo Harmonic plugins ───────────────────────────── -->
  <plugin filename="gz-sim-physics-system"
          name="gz::sim::systems::Physics"/>
  <plugin filename="gz-sim-sensors-system"
          name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin filename="gz-sim-scene-broadcaster-system"
          name="gz::sim::systems::SceneBroadcaster"/>
  <plugin filename="gz-sim-user-commands-system"
          name="gz::sim::systems::UserCommands"/>
  <plugin filename="gz-sim-imu-system"
          name="gz::sim::systems::Imu"/>

  <!-- ── Scene: cool warehouse ambient, shadows on ──────────────────── -->
  <scene>
    <ambient>0.3 0.3 0.35 1</ambient>
    <background>0.55 0.58 0.62 1</background>
    <shadows>true</shadows>
    <sky>
      <clouds>
        <speed>10</speed>
      </clouds>
    </sky>
  </scene>

  <!-- ── Directional sun (cast shadows, 45° azimuth) ───────────────── -->
  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 20 0 0.6 0.8</pose>
    <diffuse>0.85 0.85 0.80 1</diffuse>
    <specular>0.15 0.15 0.15 1</specular>
    <direction>-0.5 0.2 -0.9</direction>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
  </light>

  <!-- ── Concrete floor ─────────────────────────────────────────────── -->
  <model name="ground_plane">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane><normal>0 0 1</normal><size>30 25</size></plane>
        </geometry>
        <surface>
          <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <plane><normal>0 0 1</normal><size>30 25</size></plane>
        </geometry>
        <material>
          <ambient>0.45 0.45 0.45 1</ambient>
          <diffuse>0.55 0.55 0.55 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>

  <!-- ── Perimeter walls (0.2 m thick, 5 m high) ───────────────────── -->
  <model name="wall_north">
    <static>true</static>
    <pose>0 9.1 2.5 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>24.4 0.2 5.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>24.4 0.2 5.0</size></box></geometry>
        <material><ambient>0.5 0.48 0.45 1</ambient><diffuse>0.65 0.62 0.58 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="wall_south">
    <static>true</static>
    <pose>0 -9.1 2.5 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>24.4 0.2 5.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>24.4 0.2 5.0</size></box></geometry>
        <material><ambient>0.5 0.48 0.45 1</ambient><diffuse>0.65 0.62 0.58 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="wall_east">
    <static>true</static>
    <pose>12.1 0 2.5 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.2 18.0 5.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.2 18.0 5.0</size></box></geometry>
        <material><ambient>0.5 0.48 0.45 1</ambient><diffuse>0.65 0.62 0.58 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="wall_west">
    <static>true</static>
    <pose>-12.1 0 2.5 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.2 18.0 5.0</size></box></geometry></collision>
      <visual name="vis">
        <geometry><box><size>0.2 18.0 5.0</size></box></geometry>
        <material><ambient>0.5 0.48 0.45 1</ambient><diffuse>0.65 0.62 0.58 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ── Ceiling (visual only, no collision — keeps light in) ──────── -->
  <model name="ceiling">
    <static>true</static>
    <pose>0 0 5.02 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><box><size>24.4 18.4 0.04</size></box></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ════════════════════════════════════════════════════════════════
       SHELVES — 3 rows × 5, metal grey, 2.0×0.4×2.0 m
       Aisles run N-S between columns; cross-aisles run E-W between rows
       ════════════════════════════════════════════════════════════════ -->

  <!-- Row 1 (y=4.0) -->
  <model name="shelf_r1_0"><static>true</static><pose>-9 4.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <model name="shelf_r1_1"><static>true</static><pose>-5 4.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <model name="shelf_r1_2"><static>true</static><pose>-1 4.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <model name="shelf_r1_3"><static>true</static><pose>3 4.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <model name="shelf_r1_4"><static>true</static><pose>7 4.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <!-- Row 2 (y=0.0) -->
  <model name="shelf_r2_0"><static>true</static><pose>-9 0.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <model name="shelf_r2_1"><static>true</static><pose>-5 0.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <model name="shelf_r2_2"><static>true</static><pose>-1 0.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <model name="shelf_r2_3"><static>true</static><pose>3 0.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <model name="shelf_r2_4"><static>true</static><pose>7 0.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <!-- Row 3 (y=-4.0) -->
  <model name="shelf_r3_0"><static>true</static><pose>-9 -4.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <model name="shelf_r3_1"><static>true</static><pose>-5 -4.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <model name="shelf_r3_2"><static>true</static><pose>-1 -4.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <model name="shelf_r3_3"><static>true</static><pose>3 -4.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <model name="shelf_r3_4"><static>true</static><pose>7 -4.0 1.0 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>2.0 0.4 2.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>2.0 0.4 2.0</size></box></geometry>
    <material><ambient>0.35 0.35 0.38 1</ambient><diffuse>0.50 0.50 0.55 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual></link></model>

  <!-- ── Inventory boxes on shelves (cardboard brown, 0.3×0.3×0.3 m) ─ -->
  <model name="box_s1"><static>true</static><pose>-9 4.0 2.15 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.30 0.28 0.30</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.30 0.28 0.30</size></box></geometry>
    <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.70 0.48 0.22 1</diffuse></material></visual></link></model>
  <model name="box_s2"><static>true</static><pose>-8.5 4.0 2.15 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.30 0.28 0.30</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.30 0.28 0.30</size></box></geometry>
    <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.70 0.48 0.22 1</diffuse></material></visual></link></model>
  <model name="box_s3"><static>true</static><pose>-5 0.0 2.15 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.30 0.28 0.30</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.30 0.28 0.30</size></box></geometry>
    <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.70 0.48 0.22 1</diffuse></material></visual></link></model>
  <model name="box_s4"><static>true</static><pose>3 -4.0 2.15 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.30 0.28 0.30</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.30 0.28 0.30</size></box></geometry>
    <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.70 0.48 0.22 1</diffuse></material></visual></link></model>
  <model name="box_s5"><static>true</static><pose>7 4.0 2.15 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.30 0.28 0.30</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.30 0.28 0.30</size></box></geometry>
    <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.70 0.48 0.22 1</diffuse></material></visual></link></model>

  <!-- ── Floor pallets (wood brown, 1.2×0.8×0.15 m) ─────────────────── -->
  <model name="pallet_0"><static>true</static><pose>1.0 -6.5 0.075 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.2 0.8 0.15</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>1.2 0.8 0.15</size></box></geometry>
    <material><ambient>0.42 0.28 0.12 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material></visual></link></model>
  <model name="pallet_1"><static>true</static><pose>-2.0 -7.0 0.075 0 0 0.3</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.2 0.8 0.15</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>1.2 0.8 0.15</size></box></geometry>
    <material><ambient>0.42 0.28 0.12 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material></visual></link></model>
  <model name="pallet_2"><static>true</static><pose>3.5 -7.5 0.075 0 0 -0.2</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.2 0.8 0.15</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>1.2 0.8 0.15</size></box></geometry>
    <material><ambient>0.42 0.28 0.12 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material></visual></link></model>
  <model name="pallet_3"><static>true</static><pose>-4.5 -6.0 0.075 0 0 1.57</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.2 0.8 0.15</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>1.2 0.8 0.15</size></box></geometry>
    <material><ambient>0.42 0.28 0.12 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material></visual></link></model>
  <model name="pallet_4"><static>true</static><pose>5.0 -8.0 0.075 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.2 0.8 0.15</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>1.2 0.8 0.15</size></box></geometry>
    <material><ambient>0.42 0.28 0.12 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material></visual></link></model>
  <model name="pallet_5"><static>true</static><pose>-3.0 -8.5 0.075 0 0 0.4</pose>
    <link name="l"><collision name="c"><geometry><box><size>1.2 0.8 0.15</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>1.2 0.8 0.15</size></box></geometry>
    <material><ambient>0.42 0.28 0.12 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material></visual></link></model>

  <!-- ── Structural pillars (concrete, 0.3×0.3×3.0 m) ────────────────── -->
  <model name="pillar_0"><static>true</static><pose>9.5 -5.0 1.5 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.3 0.3 3.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.3 0.3 3.0</size></box></geometry>
    <material><ambient>0.48 0.48 0.46 1</ambient><diffuse>0.60 0.60 0.58 1</diffuse></material></visual></link></model>
  <model name="pillar_1"><static>true</static><pose>9.5 -2.0 1.5 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.3 0.3 3.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.3 0.3 3.0</size></box></geometry>
    <material><ambient>0.48 0.48 0.46 1</ambient><diffuse>0.60 0.60 0.58 1</diffuse></material></visual></link></model>
  <model name="pillar_2"><static>true</static><pose>-9.5 -5.0 1.5 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.3 0.3 3.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.3 0.3 3.0</size></box></geometry>
    <material><ambient>0.48 0.48 0.46 1</ambient><diffuse>0.60 0.60 0.58 1</diffuse></material></visual></link></model>
  <model name="pillar_3"><static>true</static><pose>-9.5 -2.0 1.5 0 0 0</pose>
    <link name="l"><collision name="c"><geometry><box><size>0.3 0.3 3.0</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.3 0.3 3.0</size></box></geometry>
    <material><ambient>0.48 0.48 0.46 1</ambient><diffuse>0.60 0.60 0.58 1</diffuse></material></visual></link></model>

  <!-- ── Forklift (static, yellow) ────────────────────────────────────── -->
  <model name="forklift">
    <static>true</static>
    <pose>10.5 -7.5 0 0 0 1.57</pose>
    <link name="base">
      <collision name="c"><geometry><box><size>1.8 0.9 0.5</size></box></geometry><pose>0 0 0.25 0 0 0</pose></collision>
      <visual name="v_base">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry><box><size>1.8 0.9 0.5</size></box></geometry>
        <material><ambient>0.8 0.65 0.0 1</ambient><diffuse>0.95 0.78 0.0 1</diffuse></material>
      </visual>
      <visual name="v_mast">
        <pose>0.85 0 1.2 0 0 0</pose>
        <geometry><box><size>0.1 0.15 2.0</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
      </visual>
      <visual name="v_fork_l">
        <pose>1.1 0.2 0.15 0 0 0</pose>
        <geometry><box><size>0.9 0.06 0.04</size></box></geometry>
        <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material>
      </visual>
      <visual name="v_fork_r">
        <pose>1.1 -0.2 0.15 0 0 0</pose>
        <geometry><box><size>0.9 0.06 0.04</size></box></geometry>
        <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ── Overhead light fixtures + point lights ────────────────────── -->
  <model name="fixture_0"><static>true</static><pose>0 4.0 4.9 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.6 0.15 0.05</size></box></geometry>
    <material><ambient>0.95 0.95 0.92 1</ambient><diffuse>1.0 1.0 0.95 1</diffuse>
    <emissive>0.8 0.8 0.75 1</emissive></material></visual></link></model>
  <model name="fixture_1"><static>true</static><pose>-6 4.0 4.9 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.6 0.15 0.05</size></box></geometry>
    <material><ambient>0.95 0.95 0.92 1</ambient><diffuse>1.0 1.0 0.95 1</diffuse>
    <emissive>0.8 0.8 0.75 1</emissive></material></visual></link></model>
  <model name="fixture_2"><static>true</static><pose>6 4.0 4.9 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.6 0.15 0.05</size></box></geometry>
    <material><ambient>0.95 0.95 0.92 1</ambient><diffuse>1.0 1.0 0.95 1</diffuse>
    <emissive>0.8 0.8 0.75 1</emissive></material></visual></link></model>
  <model name="fixture_3"><static>true</static><pose>0 -1.0 4.9 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.6 0.15 0.05</size></box></geometry>
    <material><ambient>0.95 0.95 0.92 1</ambient><diffuse>1.0 1.0 0.95 1</diffuse>
    <emissive>0.8 0.8 0.75 1</emissive></material></visual></link></model>
  <model name="fixture_4"><static>true</static><pose>-6 -1.0 4.9 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.6 0.15 0.05</size></box></geometry>
    <material><ambient>0.95 0.95 0.92 1</ambient><diffuse>1.0 1.0 0.95 1</diffuse>
    <emissive>0.8 0.8 0.75 1</emissive></material></visual></link></model>
  <model name="fixture_5"><static>true</static><pose>6 -1.0 4.9 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.6 0.15 0.05</size></box></geometry>
    <material><ambient>0.95 0.95 0.92 1</ambient><diffuse>1.0 1.0 0.95 1</diffuse>
    <emissive>0.8 0.8 0.75 1</emissive></material></visual></link></model>

  <light name="pl_0" type="point"><pose>0  4.0 4.6 0 0 0</pose><diffuse>0.9 0.9 0.85 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>12</range><constant>0.4</constant><linear>0.02</linear><quadratic>0.002</quadratic></attenuation><cast_shadows>false</cast_shadows></light>
  <light name="pl_1" type="point"><pose>-6 4.0 4.6 0 0 0</pose><diffuse>0.9 0.9 0.85 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>12</range><constant>0.4</constant><linear>0.02</linear><quadratic>0.002</quadratic></attenuation><cast_shadows>false</cast_shadows></light>
  <light name="pl_2" type="point"><pose>6  4.0 4.6 0 0 0</pose><diffuse>0.9 0.9 0.85 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>12</range><constant>0.4</constant><linear>0.02</linear><quadratic>0.002</quadratic></attenuation><cast_shadows>false</cast_shadows></light>
  <light name="pl_3" type="point"><pose>0  -1.0 4.6 0 0 0</pose><diffuse>0.9 0.9 0.85 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>12</range><constant>0.4</constant><linear>0.02</linear><quadratic>0.002</quadratic></attenuation><cast_shadows>false</cast_shadows></light>
  <light name="pl_4" type="point"><pose>-6 -1.0 4.6 0 0 0</pose><diffuse>0.9 0.9 0.85 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>12</range><constant>0.4</constant><linear>0.02</linear><quadratic>0.002</quadratic></attenuation><cast_shadows>false</cast_shadows></light>
  <light name="pl_5" type="point"><pose>6  -1.0 4.6 0 0 0</pose><diffuse>0.9 0.9 0.85 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>12</range><constant>0.4</constant><linear>0.02</linear><quadratic>0.002</quadratic></attenuation><cast_shadows>false</cast_shadows></light>

  <!-- ── Safety floor stripes at loading dock entry (y≈-4.3) ──────── -->
  <model name="stripe_y0"><static>true</static><pose>-1.35 -4.3 0.001 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.3 0.8 0.002</size></box></geometry>
    <material><ambient>0.9 0.8 0.0 1</ambient><diffuse>1.0 0.9 0.0 1</diffuse></material></visual></link></model>
  <model name="stripe_b0"><static>true</static><pose>-0.9 -4.3 0.001 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.3 0.8 0.002</size></box></geometry>
    <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual></link></model>
  <model name="stripe_y1"><static>true</static><pose>-0.45 -4.3 0.001 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.3 0.8 0.002</size></box></geometry>
    <material><ambient>0.9 0.8 0.0 1</ambient><diffuse>1.0 0.9 0.0 1</diffuse></material></visual></link></model>
  <model name="stripe_b1"><static>true</static><pose>0.0 -4.3 0.001 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.3 0.8 0.002</size></box></geometry>
    <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual></link></model>
  <model name="stripe_y2"><static>true</static><pose>0.45 -4.3 0.001 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.3 0.8 0.002</size></box></geometry>
    <material><ambient>0.9 0.8 0.0 1</ambient><diffuse>1.0 0.9 0.0 1</diffuse></material></visual></link></model>
  <model name="stripe_b2"><static>true</static><pose>0.9 -4.3 0.001 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.3 0.8 0.002</size></box></geometry>
    <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual></link></model>
  <model name="stripe_y3"><static>true</static><pose>1.35 -4.3 0.001 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><box><size>0.3 0.8 0.002</size></box></geometry>
    <material><ambient>0.9 0.8 0.0 1</ambient><diffuse>1.0 0.9 0.0 1</diffuse></material></visual></link></model>

  <!-- ════════════════════════════════════════════════════════════════
       DYNAMIC ACTORS — 3 warehouse workers walking patrol routes
       Mesh: walk.dae from Gazebo Fuel (cached to ~/.gz/fuel on first run)
       ════════════════════════════════════════════════════════════════ -->

  <actor name="actor_0">
    <pose>-10 -2 1.0 0 0 0</pose>
    <skin>
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walk">
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walk">
        <waypoint><time>0</time><pose>-10 -2 1.0 0 0 0</pose></waypoint>
        <waypoint><time>25</time><pose>10 -2 1.0 0 0 0</pose></waypoint>
        <waypoint><time>50</time><pose>-10 -2 1.0 0 0 3.14159</pose></waypoint>
      </trajectory>
    </script>
  </actor>

  <actor name="actor_1">
    <pose>-3 8 1.0 0 0 -1.5708</pose>
    <skin>
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walk">
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>3</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walk">
        <waypoint><time>0</time><pose>-3 8 1.0 0 0 -1.5708</pose></waypoint>
        <waypoint><time>23</time><pose>-3 -8 1.0 0 0 -1.5708</pose></waypoint>
        <waypoint><time>46</time><pose>-3 8 1.0 0 0 1.5708</pose></waypoint>
      </trajectory>
    </script>
  </actor>

  <actor name="actor_2">
    <pose>-4 -7 1.0 0 0 0</pose>
    <skin>
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walk">
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>6</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walk">
        <waypoint><time>0</time><pose>-4 -7 1.0 0 0 0</pose></waypoint>
        <waypoint><time>7</time><pose>4 -7 1.0 0 0 0</pose></waypoint>
        <waypoint><time>11</time><pose>4 -5 1.0 0 0 1.5708</pose></waypoint>
        <waypoint><time>18</time><pose>-4 -5 1.0 0 0 3.14159</pose></waypoint>
        <waypoint><time>22</time><pose>-4 -7 1.0 0 0 -1.5708</pose></waypoint>
      </trajectory>
    </script>
  </actor>

</world>
</sdf>
